
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=A

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-4.2117698478275694
EndPos(0,1)=-5.9092515826822845e-017
EndPos(0,2)=8.5952750293560509e-016
EndPos(1,0)=4.2117698478275711
EndPos(1,1)=6.0345993435270606e-016
EndPos(1,2)=-6.8762200234848403e-016

[Facet1V2]
EndPos(0,0)=4.2117698478275711
EndPos(0,1)=6.0345993435270606e-016
EndPos(0,2)=-6.8762200234848403e-016
EndPos(1,0)=4.2158289788577958
EndPos(1,1)=-4.8639461668980131
EndPos(1,2)=1.1460366705808067e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
