
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=B

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-4.2094119464491708
EndPos(0,1)=1.5765166949677222e-016
EndPos(0,2)=-9.3791641120333229e-016
EndPos(1,0)=4.2094119464491699
EndPos(1,1)=3.1841196346249488e-016
EndPos(1,2)=3.410605131648481e-016

[Facet1V2]
EndPos(0,0)=-4.2000056879385879
EndPos(0,1)=-4.8534178365253648
EndPos(0,2)=5.6843418860808016e-016
EndPos(1,0)=-4.2094119464491708
EndPos(1,1)=1.5765166949677222e-016
EndPos(1,2)=-9.3791641120333229e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
