
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=C

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-4.2111882994211784
EndPos(0,1)=9.4146912488213272e-017
EndPos(0,2)=-3.9790393202565611e-016
EndPos(1,0)=4.2111882994211784
EndPos(1,1)=1.6697754290362354e-016
EndPos(1,2)=6.2527760746888813e-016

[Facet1V2]
EndPos(0,0)=-4.2162502597538625
EndPos(0,1)=4.8848836917928038
EndPos(0,2)=1.2221335055073722e-015
EndPos(1,0)=-4.2111882994211784
EndPos(1,1)=9.4146912488213272e-017
EndPos(1,2)=-3.9790393202565611e-016

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
