
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=D

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-4.0762053175909747
EndPos(0,1)=1.2021808913112807e-016
EndPos(0,2)=-2.8708797404448495e-016
EndPos(1,0)=4.0762053175909738
EndPos(1,1)=-3.0861957209782131e-016
EndPos(1,2)=8.6126392213345479e-016

[Facet1V2]
EndPos(0,0)=4.0762053175909738
EndPos(0,1)=-3.0861957209782131e-016
EndPos(0,2)=8.6126392213345479e-016
EndPos(1,0)=4.092850267650098
EndPos(1,1)=4.8643221827667142
EndPos(1,2)=5.7417594808896985e-017

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
