
[Marker]
FacetsCount=1
SliderControlledXpointsCount=0
Name=Ref

[Facet1]
VectorsCount=2

[Facet1V1]
EndPos(0,0)=-19.918307661971813
EndPos(0,1)=2.9538507807794598e-016
EndPos(0,2)=1.5861774055692441e-015
EndPos(1,0)=19.918307661971813
EndPos(1,1)=7.7285684812174908e-016
EndPos(1,2)=-2.9781290063749076e-015

[Facet1V2]
EndPos(0,0)=19.918307661971813
EndPos(0,1)=7.7285684812174908e-016
EndPos(0,2)=-2.9781290063749076e-015
EndPos(1,0)=19.917580564639408
EndPos(1,1)=26.693289842061606
EndPos(1,2)=-2.4278225595447614e-015

[Tooltip2MarkerXf]
Scale=1.
S0=0.
R0,0=1.
R1,0=0.
R2,0=0.
S1=0.
R0,1=0.
R1,1=1.
R2,1=0.
S2=0.
R0,2=0.
R1,2=0.
R2,2=1.
